# This file is part of EXMO2010 software.
# Copyright 2013 Al Nikolov
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

[display]
fullscreen=true
multi-sampling=true
output-framerate=25
viewport=1920x1080

[gource]
auto-skip-seconds=0.1
caption-duration=2
caption-file=caption.log
caption-offset=1500
date-format=%B %d      %Y
file-idle-time=0
key=true
path=..
seconds-per-day=0.5
title=Project: exmo2010 (http://svobodainfo.org/exmo). Video: Copyright 2013 Al Nikolov
user-image-dir=avatars

